[00:00.00]Unit 4 What would you do?
[00:05.38]Section A
[00:07.26]1b Listen and number the pictures [1-3]
[00:10.53]in the order you hear them.
[00:12.56]Hey,did you see this newspaper article?
[00:15.55]A girl found a million dollars in the box
[00:17.87]under her house.
[00:19.03]Wow,what luck!
[00:20.89]What would you do
[00:21.78]if you found a million dollars?
[00:23.67]If I found a million dollars,
[00:25.55]I'd give it to the police.
[00:27.37]Maybe someone lost it!
[00:29.38]Are you kidding?
[00:30.91]No one loses a million dollars.
[00:33.71]If I found a million dollars
[00:35.48]I'd buy a big house for my family.
[00:38.21]Really? I'd put the money in the bank.
[00:40.73]Then I'd just watch it grow!
[00:42.80]Hmmmm...I think I'd give the money
[00:44.68]to medical research.
[00:46.36]I'd want to help other people.
[00:46.36]