[00:00.00]2a Why is Larry nervous?
[00:04.83]Listen and circle the reasons.
[00:07.86]Where are you going,Larry?
[00:09.48]To Tom's party.
[00:10.68]Lucky you!
[00:11.95]I'd love to go to that party!
[00:13.78]Yeah,well,I'm a little nervous.
[00:15.99]I don't know what to wear.
[00:17.65]If I were you,
[00:18.87]I'd wear a shirt and tie.
[00:20.73]What if everybody else is wearing jeans
[00:22.80]and T-shirts?
[00:24.17]Oh,you shouldn't worry about
[00:25.78]what other people are wearing.
[00:27.64]And I don't have a present.
[00:29.39]What if everyone brings a present?
[00:31.78]If I were you,
[00:32.81]I'd take a small present-a pen or something.
[00:36.43]Keep it in your pocket,
[00:37.86]and if everyone has a present,
[00:39.55]you can give him yours.
[00:41.18]If not,you can keep it.
[00:43.09]OK.But what if I don't know anyone?
[00:45.95]If you don't know anyone,you can talk to Tom.
[00:49.07]He'll introduce you to people.
[00:50.91]I guess I can do that.
[00:52.66]Look!You're sure to have fun.
[00:54.71]But if you're still nervous,you can leave.
[00:54.71]