[00:00.00]Unit 4 What would you do?
[00:05.39]Section B
[00:06.94]2a Listen.Celia is asking Bill questions
[00:11.22]from a personality survey.
[00:13.50]Check() the questions Celia asks.
[00:16.79]I just did a personality survey
[00:18.72]in Teen Time magazine.
[00:20.59]It tells you how confident you are.
[00:22.53]Oh?How did you do,Celia?
[00:25.10]I don't know yet.
[00:26.40]But it's a really interesting test.
[00:28.38]You sould try it,Bill.
[00:29.75]OK.
[00:31.10]How about question 1?
[00:33.16]What would you do,
[00:34.09]if the teacher asked you to give a speech
[00:35.89]in front of the whole school?
[00:38.00]Mm.I'd say I had a cold and couldn't speak.
[00:41.81]I would be afraid to make a speech
[00:43.85]in front of the whole school.
[00:45.98]How about this movie question?
[00:47.78]What would you do
[00:48.48]if someone asked you to be in a movie?
[00:50.44]Oh,I say no.
[00:52.50]I'd be too nervous.
[00:54.18]What's the next question?
[00:56.32]Let's see...
[00:56.32]